{
  "name": "mainscript",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite build",
    "build": "vite build"
  },
  "devDependencies": {
    "sass": "^1.56.1",
    "vite": "^3.2.4"
  }
}
